# Repositorio-SocialMediaApi

./: SocialMediaApi.sln
SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs  appsettings.json  web.config
SocialMedia.Api/Controllers/: ImageController.cs  PostController.cs  SecurityController.cs  TokenController.cs  UserController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Properties/ServiceDependencies/ElementNerdyApi - Web Deploy/: profile.arm.json
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: ImageUpload.cs  MetaData.cs  PagedList.cs  PaginationOptions.cs  TokenClaims.cs
SocialMedia.Core/DTOs/: CommentDto.cs  PostDto.cs  SecurityDto.cs  UserDto.cs
SocialMedia.Core/Entities/: Post.cs  Security.cs  User.cs  UserLogin.cs
SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia.Core/Interfaces/: IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs
SocialMedia.Core/QueryFilters/: PostQueryFilters.cs
SocialMedia.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia.Infraestructure/: SocialMedia.Infraestructure.csproj
SocialMedia.Infraestructure/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.Infraestructure/Data/: SocialMediaContext.cs
SocialMedia.Infraestructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia.Infraestructure/Filters/: GlobalExceptionFilter.cs
SocialMedia.Infraestructure/Interfaces/: IUriService.cs
SocialMedia.Infraestructure/Mappings/: AutomapperProfile.cs
SocialMedia.Infraestructure/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs
SocialMedia.Infraestructure/Services/: UriService.cs
SocialMedia.Infraestructure/Validators/: ImageValidator.cs  PostValidator.cs  SecurityValidator.cs  UserLoginValidator.cs  UserValidator.cs
WebApplication1/Properties/: launchSettings.json
